[33mcommit ec35abbb0ec9e98f2409f3126e32f245df25402e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: judah-b2 <masterofcoding360@gmail.com>
Date:   Fri Sep 10 14:07:54 2021 +0530

            modified:   ctm/full.py
            modified:   ctm/utils.py
            deleted:    ctm_R.py
            new file:   main.py

[33mcommit 1ec14ca81d2d9ea95988e08bd1ff857671afc75f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: judah-b2 <masterofcoding360@gmail.com>
Date:   Sat Jul 31 10:35:12 2021 +0530

            modified:   ctm/full.py
            renamed:    ctm.py -> ctm_R.py

[33mcommit a46d0e9c98a8bafae953c9404bad7916a58e0507[m
Author: itzB2 <66715197+itzB2@users.noreply.github.com>
Date:   Tue Apr 20 17:26:26 2021 +0530

    Add files via upload

[33mcommit a7521069ed7792092221c00a9429ed41c116e5f2[m
Author: itzB2 <66715197+itzB2@users.noreply.github.com>
Date:   Tue Apr 20 17:25:49 2021 +0530

    Update README.md

[33mcommit 62305af6fe8ccdb628893cf426e07776d94dbce3[m
Author: itzB2 <66715197+itzB2@users.noreply.github.com>
Date:   Tue Apr 20 16:26:15 2021 +0530

    Update README.md

[33mcommit 39ac7f5f4680968e65fea1fb9d1f3b9443eb5d35[m
Author: itzB2 <66715197+itzB2@users.noreply.github.com>
Date:   Tue Apr 20 16:19:40 2021 +0530

    Initial commit
